PORT = 9000
MONGO_URL = "mongodb+srv://belimadnan488:QevTML0O6MQnaozK@cluster0.tzcs7.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "821787789383916"
# Cloudinary Keys
CLOUDINARY_SECRET_KEY = "QvnMqwNJ9_8l7BjmZWr9Tt6mZVg"
CLOUDINARY_NAME = "dsrvikxwq"
JWT_SECRET = 'ECommerceFurniture'
# Admin Login
ADMIN_EMAIL = "admin@furniture.com"
ADMIN_PASSWORD = "furniture@319"
STRIPE_SECRET_KEY = 'sk_test_51QffXIIBcbSrCc1u7YMNqL0ledWxJ95Zz5VgpwIpxfg5zS7w32BwwfrGcSoxmQNs0QCvlQbjXOqYHrzJJ5g5JqmR00cN6h8tPv'

# ------ Atlas Information ------
# PASSWORD = 'QevTML0O6MQnaozK'
# USERNAME = 'belimadnan488'
# DB_NAME = 'E-Commerce'
# Stripe login account details
# gmail = belimadnan488
# password = Adnanbelim@319